/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        vim-colon {
            bindings = <&kp COLON>;
            key-positions = <13 22>;
        };

        open-square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 2>;
        };

        open-parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 15>;
        };

        open-curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 16>;
        };

        close-square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 21>;
        };

        close-parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 8>;
        };

        close-curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 19>;
        };

        star {
            bindings = <&kp ASTERISK>;
            key-positions = <3 8>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 7>;
        };

        dolla {
            bindings = <&kp DOLLAR>;
            key-positions = <15 20>;
        };

        gets {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <17 18>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 31>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <27 32>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <27 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q      &kp W  &kp E     &kp R  &kp T       &kp Y      &kp U  &kp I     &kp O    &kp P     &kp BSPC
&kp ESC    &kp A      &kp S  &kp D     &kp F  &kp G       &kp H      &kp J  &kp K     &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp TILDE  &kp Z  &kp X     &kp C  &kp V       &kp B      &kp N  &kp M     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LGUI  &mo 1  &kp BSPC    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &bt BT_SEL 0  &bt BT_SEL 1  &trans        &trans        &trans           &trans        &trans  &trans    &trans  &trans  &kp BSPC
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7  &kp N8    &kp N9  &kp N0  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans           &trans        &trans  &trans    &trans  &trans  &trans
                                        &kp LGUI      &trans        &kp BACKSPACE    &kp SPACE     &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp TILDE        &kp AT  &kp HASH  &kp DLLR    &kp PRCNT        &kp MINUS  &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RPAR  &kp ASTERISK  &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp LBKT              &kp RBKT  &kp BSLH      &kp GRAVE
&kp LSHFT  &trans           &trans  &trans    &trans      &trans           &kp UNDER  &kp PLUS       &kp LBRC              &kp RBRC  &kp PIPE      &kp TILDE
                                    &kp LGUI  &trans      &kp BACKSPACE    &kp SPACE  &trans         &kp RALT
            >;
        };
    };
};
